<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aff"
        android:layout_marginTop="60dp"
        android:text="For affirmations"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/rounded_button"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/button1"
            android:background="@drawable/border_box">

            <ImageView
                android:background="@drawable/result_card"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bariol_regular"
                android:textSize="25sp"
                android:text="Natural sound - Waterfall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:id="@+id/button2"
            android:background="@drawable/border_box">

            <ImageView
                android:background="@drawable/result_card"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bariol_regular"
                android:textSize="25sp"
                android:text="Flute music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_box"
            android:id="@+id/button3">

            <ImageView
                android:background="@drawable/result_card"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bariol_regular"
                android:textSize="25sp"
                android:text="Om Chanting Meditation sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:id="@+id/button4"
            android:background="@drawable/border_box">

            <ImageView
                android:background="@drawable/result_card"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bariol_regular"
                android:textSize="25sp"
                android:text="Om Chanting Meditation sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
