<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffba60">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffba60"

        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/horizontal_dashboard"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/horizontal_dashboard"


            android:weightSum="100">
            <ImageButton
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/person" />






            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:layout_weight="40"
                android:src="@drawable/mentalhealth"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="40"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/bariol_bold"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"

                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_firstcoureses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_dashboard"
                        android:layout_marginTop="@dimen/normalPadding"
                        android:layout_marginRight="@dimen/horizontal_dashboard"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginEnd="@dimen/horizontal_card"
                            android:layout_marginRight="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"

                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"

                            android:foreground="?attr/selectableItemBackground"


                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/meditation"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/meditation" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"

                                    android:layout_marginRight="@dimen/normalPadding"


                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Meditation"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />




                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/horizontal_card"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"

                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="@dimen/card_course_dashboard_elevation">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/yoga"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/yoga" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"

                                    android:layout_marginRight="@dimen/normalPadding"


                                    android:fontFamily="@font/bariol_bold"
                                    android:text="YOGA"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_secondcoureses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_dashboard"
                        android:layout_marginTop="@dimen/normalPadding"
                        android:layout_marginRight="@dimen/horizontal_dashboard"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginRight="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"

                            android:foreground="?attr/selectableItemBackground"


                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/song"
                                    android:id="@+id/song"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"

                                    android:layout_marginRight="@dimen/normalPadding"


                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Song"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />




                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/horizontal_card"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"


                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="@dimen/card_course_dashboard_elevation">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/games"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/games" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"

                                    android:layout_marginRight="@dimen/normalPadding"


                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Games"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_dashboard"
                        android:layout_marginTop="@dimen/normalPadding"
                        android:layout_marginRight="@dimen/horizontal_dashboard"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginRight="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"

                            android:foreground="?attr/selectableItemBackground"


                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/quote"
                                    android:id="@+id/quotes"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"

                                    android:layout_marginRight="@dimen/normalPadding"


                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Quotes"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />




                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/horizontal_card"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"


                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="@dimen/card_course_dashboard_elevation">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/tips"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/tips" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"

                                    android:layout_marginRight="@dimen/normalPadding"


                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Tips"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>